<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Projects</title>
    <style>
        .nav{
            text-align: center;
            justify-content: center;
        }
        .navButton{
            text-align: center;
            font-size: x-large;background-color: aquamarine;padding: 10px;border-radius: 20px;border: 2px solid wheat;
        }
        .head{
            font-weight: bolder;
            text-align: center;
        }
        .project{
            text-align: center;
            justify-content: center;
        }
        .btn{
            background-color: gainsboro;
            width:80%;
            padding: 10px;
            border-radius: 20px;
            border: 2px solid wheat;
            margin-top: 10px;
        }
    </style>
</head>
<body style="background-color: #212121; color:aliceblue">
    <nav class="nav">
        <a href="#"><Button class="navButton">Home</Button></a>
        <a href="#"><Button class="navButton">GitHub</Button></a>
        <hr style="background-color: red; color: red;">
    </nav>
    <div class="head">
        <h1 class="heading">Code With Chai</h1>
    </div>
    <div class="project">
        <a href="01_colorChanger/index.html"><button class="btn">Project 1 background-color changer</button></a>
        <a href="02_BMIcalculator/"><button class="btn">Project 2 BMI-calculator </button></a>
        <a href="01_colorChanger/index.html"><button class="btn">Project 3 Digital Clock</button></a>
        <a href="01_colorChanger/index.html"><button class="btn">Project 4 Guess the Number</button></a>
    </div>
</body>
</html>